# grammarbot-java-client

./: README.md  pom.xml
src/main/java/com/grammarbot/client/: GrammarBotBuilder.java  GrammarBotClient.java
src/main/java/com/grammarbot/client/exception/: GrammarBotException.java
src/main/java/com/grammarbot/client/model/: Category.java  Context.java  DetectedLanguage.java  GrammarBotResponse.java  Language.java  Matches.java  Replacement.java  Rule.java  Software.java  Type.java  Warnings.java
src/test/java/com/grammarbot/client/test/: GrammarClientTest.java
